# .env
VITE_API_BASE_URL=https://r5d6khydzg.execute-api.eu-north-1.amazonaws.com/test
VITE_COGNITO_LOGIN_URL=https://eu-north-1qhkbsil11.auth.eu-north-1.amazoncognito.com/login?client_id=2ntetl7enceatficlfvlu09nqp&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Farchitetture.83fk81g8730d2.eu-west-3.cs.amazonlightsail.com%2F